# Suricata-1

Client/: .gitignore  build.gradle
Client/app/: build.gradle  version.properties
Client/app/src/androidTest/java/minux/suricata/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/minux/suricata/: BaseActivity.java  BaseFragment.java  DetectionFragment.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java  StatisticsActivity.java  StatisticsFragment.java  SystemFragment.java
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_statistics.xml  class_message.xml  fragment_detection.xml  fragment_statistics.xml  fragment_system.xml  header_drawer.xml
Client/app/src/main/res/menu/: menu_main.xml
Client/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Client/app/src/main/res/xml/: preference.xml
Client/app/src/test/java/minux/suricata/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: install.sh  server.py  start.sh
