<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_raspberry"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_detection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_detection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>
</LinearLayout>